{
  "name": "daily-badge-worker",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test \"test/*.test.js\"",
    "build:widths": "node scripts/build-widths.mjs",
    "gif": "node make-gif.mjs",
    "check": "wrangler deploy --dry-run --outdir dist"
  },
  "devDependencies": {
    "badge-maker": "^4.1.0",
    "gifenc": "^1.0.3",
    "sharp": "^0.33.0",
    "wrangler": "^3.90.0"
  }
}
